# Tree of Life — Event Schedule
# Format: YYYY-MM-DD HH:MM TZ | Event Title
# TZ is optional (defaults to UTC). Supported: EST, EDT, CST, CDT, MST, MDT, PST, PDT, AKST, AKDT, HST
# Blank lines and lines starting with # are ignored.

2026-03-14 21:00 CST | Saturday Night Rave: Crystal Dreams Edition
2026-03-21 21:00 CST | Open Decks Night — Come Spin Your Tracks!
2026-03-28 21:00 CST | Throwback Vibes: 2000s Dance Hits
2026-04-04 21:00 CST | Neon Jungle: Bass & Glow
2026-04-11 21:00 CST | Community Spotlight DJ Set
2026-04-18 21:00 CST | Full Moon Trance Night — Extended 3-Hour Set
2026-04-25 21:00 CST | Chill Lounge: Ambient & Downtempo
